{
   "GIT":{
      "username":"ievtest",
      "email":"iev@email.com"
   },
   "SYS_USERS":[
      {
         "username":"test1",
         "password":"pass!1234"
      },
      {
         "username":"test2",
         "password":"pass@1234"
      }
   ],
   "GROUP_SETUP":{
      "name":"iev$",
      "users":[
         "test1",
         "test2"
      ]
   }
}